MONGO_DB=mongodb+srv://doankai99:doankai99@cluster0.afii7yo.mongodb.net/?retryWrites=true&w=majority
PORT=8080
CLOUDINARY_NAME: duf7shgz4
CLOUDINARY_KEY: 121674524537392
CLOUDINARY_SECRET: 0AIwVksFnyx5_QtoDzXWwYhiLZ0
